# myGraduation

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/graduationprojectgallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graduationprojectgallery/: HelperClass.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/graduationprojectgallery/activities/: MainActivity.java  PhotosViewActivity.java
app/src/main/java/com/example/graduationprojectgallery/activities/adapter/: ImageSliderPagerAdapter.java
app/src/main/java/com/example/graduationprojectgallery/base/: BaseFragment.java
app/src/main/java/com/example/graduationprojectgallery/helperClasses/: CircularImageView.java  Create_Empty_Icon.java  DataBase.java  FaceRecognition.java  FirebaseFunctions.java  HelperClass.java  RecyclerItemDecoration.java  Selector.java
app/src/main/java/com/example/graduationprojectgallery/models/: Album.java  PhotoModel.java
app/src/main/java/com/example/graduationprojectgallery/presentation/albums/: AlbumsFragment.java
app/src/main/java/com/example/graduationprojectgallery/presentation/foryou/: AlbumAdapter.java  AlbumFragment.java  ChooseAlbumAdapter.java  ChooseAlbumFragment.java  EditAlbumsDialog.java  ForyouFragment.java  NewAlbumDialog.java  OpenAlbumAdapter.java  OpenAlbumFragment.java  PlacesFragment.java  RecyclerViewAdapter.java  SeeAllAlbumsAdapter.java  SeeAllAlbumsFragment.java
app/src/main/java/com/example/graduationprojectgallery/presentation/foryou/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/graduationprojectgallery/presentation/photos/: PhotosFragment.java  photoContent.java  photoModel.java
app/src/main/java/com/example/graduationprojectgallery/presentation/photos/adapter/: PhotosAdapter.java  PhotosFragmentAdapter.java  PhotosFragmentPhotosAdapter.java  photoAdapter.java
app/src/main/java/com/example/graduationprojectgallery/presentation/photos/slideshow/: SlideShowDialogFragment.java
app/src/main/java/com/example/graduationprojectgallery/presentation/photos/slideshow/adapter/: ImageSliderPagerAdapter.java
app/src/main/java/com/example/graduationprojectgallery/presentation/search/: SearchFragment.java  SearchViewModel.java  detectObjectService.java
app/src/main/java/com/example/graduationprojectgallery/presentation/search/adapter/: SearchFragmentObservablePhotosAdapter.java  SearchFragmentPhotosAdapter.java
app/src/main/java/com/example/graduationprojectgallery/presentation/search/test/: ImageLabelingProcessor.java  SearchFragmentRecyclerView.java  SearchRecyclerViewAdapter.java
app/src/main/java/com/example/graduationprojectgallery/ui/mainactivity/: MainActivityFragment.java  MainActivityViewModel.java
app/src/main/res/color/: text_disabled_color.xml  text_disables_color.xml
app/src/main/res/drawable/: add_to_album.xml  appbar_selector.xml  circular_textview_drawable.xml  delete_blue.xml  empty_album_foreground.xml  favorite_blue.xml  ic_arrow_back_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  menu_color_selector.xml  share.xml  share_foreground.xml
app/src/main/res/drawable-anydpi/: backarrow.xml  trash.xml
app/src/main/res/layout/: activity_main.xml  activity_photos_view.xml  albums_titlebar.xml  choose_album_fragment.xml  display_albums_recycler_item.xml  drawee_recycler_item.xml  edit_albums_dialog.xml  foryou_fragment_recycler_item.xml  fragment_album.xml  fragment_albums.xml  fragment_display_all_albums.xml  fragment_foryou.xml  fragment_open_album.xml  fragment_photos.xml  fragment_search.xml  fragment_slide_show_dialog.xml  item_slider.xml  main_activity_fragment.xml  new_album_dialog.xml  open_album_recycler_item.xml  photos_fragment_recycler_item.xml  photos_fragment_recycler_view.xml  row_section_header.xml  search_fragment_test.xml  searchable.xml  swipe.xml
app/src/main/res/layout-v21/: activity_photos_view.xml  fragment_photos.xml
app/src/main/res/menu/: albums_menu.xml  bottom_appbar_menu.xml  display_albums_menu.xml  options_menu.xml  search_option_menu.xml  show_detailes_menu.xml
app/src/main/res/mipmap-anydpi-v26/: empty_album.xml  empty_album_round.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  empty_album_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/graduationprojectgallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
