<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/photos"
    android:title="@string/photos"
        android:icon="@drawable/photos"/>

    <item android:id="@+id/albums"
        android:title="@string/albums"
        android:icon="@drawable/albums"/>
    <item android:id="@+id/foryou"
        android:title="@string/foryou"
        android:icon="@drawable/foryou"/>
    <item android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/search"
      />

</menu>