<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/photos"
        android:icon="@drawable/photos"
        android:title="@string/photos"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/albums"
        android:icon="@drawable/albums"
        android:title="@string/albums"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="@string/search"
        app:showAsAction="ifRoom" />

</menu>