<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="#ffff"
    tools:actionBarNavMode="standard">

    <androidx.cardview.widget.CardView
        android:layout_width="240dp"
        android:layout_height="550dp"
        android:layout_centerInParent="true"
        android:elevation="2dp"
        app:cardCornerRadius="8dp"
        app:cardMaxElevation="4dp"
        android:background="#ffff">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffff">

            <androidx.cardview.widget.CardView
                android:id="@+id/thumbnail_roundedCorners_card"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/album_thumbnail_imageView"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />  <!--tazzy remember to add id's in strings-->
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/album_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/thumbnail_roundedCorners_card"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeMinTextSize="16sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/fts"
                android:gravity="center"
                android:text="canada"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
            />

            <androidx.cardview.widget.CardView
                android:id="@+id/thumbnail_roundedCorners_card2"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_below="@+id/album_name_textView"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/album_thumbnail_imageView2"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />  <!--tazzy remember to add id's in strings-->
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/album_name_textView2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/thumbnail_roundedCorners_card2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeMinTextSize="16sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/fts"
                android:gravity="center"
                android:text="Favorites"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>