<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photos_fragment_recycler_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:adjustViewBounds="true"
    android:contentDescription="@string/image_content_description"/>
</LinearLayout>
